#方便启动多个端口
active.port=1
server.port=901${active.port}
spring.dubbo.protocol.port=1${server.port}
spring.dubbo.application.name=dcomsumer
spring.dubbo.application.registry=zookeeper://192.168.130.230:2181